{
  "name": "genai-security-crosswalk",
  "version": "3.1.0",
  "description": "OWASP GenAI Crosswalk — mapping LLM Top 10, Agentic Top 10, and DSGAI 2026 to 25 industry frameworks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "data/entries/",
    "data/incidents.json",
    "data/schema.json",
    "data/incidents-schema.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "generate": "node scripts/generate.js",
    "validate": "node scripts/validate.js",
    "compliance": "node scripts/compliance-report.js",
    "incidents": "node scripts/incidents-report.js",
    "query": "node scripts/query.js",
    "watch": "node scripts/watch.js",
    "ingest": "node scripts/ingest-framework.mjs",
    "extract-registry": "node scripts/extract-registry.js",
    "framework-diff": "node scripts/framework-diff.js",
    "state-report": "node scripts/state-report.js",
    "build": "npm run generate && npm run validate",
    "build:reports": "npm run compliance && npm run incidents",
    "ci": "npm run build && npm run build:reports",
    "compile": "tsc",
    "prepublishOnly": "npm run compile"
  },
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GenAI-Security-Project/GenAI-Data-Security-Initiative.git"
  },
  "bugs": {
    "url": "https://github.com/GenAI-Security-Project/GenAI-Data-Security-Initiative/issues"
  },
  "homepage": "https://github.com/GenAI-Security-Project/GenAI-Data-Security-Initiative#readme",
  "keywords": [
    "owasp",
    "llm-security",
    "ai-security",
    "genai",
    "crosswalk",
    "compliance",
    "nist",
    "eu-ai-act",
    "prompt-injection",
    "agentic-ai"
  ],
  "author": {
    "name": "Emmanuel Guilherme Junior",
    "url": "https://github.com/emmanuelgjr"
  },
  "contributors": [
    "OWASP GenAI Data Security Initiative contributors"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4.0"
  }
}
